<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Nov 10 20:47:26 EET 2019 -->
<title>Fibonacci</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fibonacci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ivan/polahniuk/fibonacci/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ivan.polahniuk.fibonacci</div>
<h2 title="Class Fibonacci" class="title">Class Fibonacci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ivan.polahniuk.fibonacci.Fibonacci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fibonacci</span>
extends java.lang.Object</pre>
<div class="block">Class Fibonacci designed to create a Fibonacci sequence.
 Also has constructor for creating sequence
 with custom input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.10.2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>
<div class="block">Used to set default value of sequent quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#listFibonacci">listFibonacci</a></span></code>
<div class="block">It is the main field in class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></span></code>
<div class="block">Used to calculate the percentage value returned by methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#Fibonacci--">Fibonacci</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#Fibonacci-int-">Fibonacci</a></span>(int&nbsp;size)</code>
<div class="block">A custom constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#createFibonacci-int-">createFibonacci</a></span>(int&nbsp;size)</code>
<div class="block">Fills in the field <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#listFibonacci"><code>listFibonacci</code></a>
 with fibonacci algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#fibonacci-int-">fibonacci</a></span>(int&nbsp;n)</code>
<div class="block">Is a recursive method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#getTheBiggestEvenNumber--">getTheBiggestEvenNumber</a></span>()</code>
<div class="block">Method find the biggest even number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#getTheBiggestOddNumber--">getTheBiggestOddNumber</a></span>()</code>
<div class="block">Method find the biggest odd number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#print--">print</a></span>()</code>
<div class="block">Method prints all before created Fibonacci sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#printPercentageOfOddAndEvenNumbers--">printPercentageOfOddAndEvenNumbers</a></span>()</code>
<div class="block">Method print in console percentage of Odds and Evens numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>private static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<div class="block">Used to calculate the percentage value returned by methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ivan.polahniuk.fibonacci.Fibonacci.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>private static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">Used to set default value of sequent quantity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ivan.polahniuk.fibonacci.Fibonacci.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listFibonacci">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listFibonacci</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; listFibonacci</pre>
<div class="block">It is the main field in class.
 Consist of integers in list.
 Creating in any constructors in this class.
 Also can by created with method <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#createFibonacci-int-"><code>createFibonacci(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fibonacci</h4>
<pre>public&nbsp;Fibonacci(int&nbsp;size)</pre>
<div class="block">A custom constructor.
 You can input a quantity of numbers for sequence.
 Causes another method <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#createFibonacci-int-"><code>createFibonacci(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - is a quantity of numbers in sequence.</dd>
</dl>
</li>
</ul>
<a name="Fibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fibonacci</h4>
<pre>public&nbsp;Fibonacci()</pre>
<div class="block">Default constructor.
 Causes another method <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#createFibonacci-int-"><code>createFibonacci(int)</code></a>.
 Fills in the field <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#listFibonacci"><code>listFibonacci</code></a>
 with fibonacci algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFibonacci</h4>
<pre>private&nbsp;void&nbsp;createFibonacci(int&nbsp;size)</pre>
<div class="block">Fills in the field <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#listFibonacci"><code>listFibonacci</code></a>
 with fibonacci algorithm.
 Also can print this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - is a quantity of numbers in sequence.</dd>
</dl>
</li>
</ul>
<a name="fibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacci</h4>
<pre>private&nbsp;int&nbsp;fibonacci(int&nbsp;n)</pre>
<div class="block">Is a recursive method.
 Used to generate Fibonacci numbers
 in method <a href="../../../../com/ivan/polahniuk/fibonacci/Fibonacci.html#createFibonacci-int-"><code>createFibonacci(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - is a input value of recursive method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the next value of Fibonacci sequence.</dd>
</dl>
</li>
</ul>
<a name="getTheBiggestOddNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestOddNumber</h4>
<pre>public&nbsp;int&nbsp;getTheBiggestOddNumber()</pre>
<div class="block">Method find the biggest odd number.
 Its used foreach and operator "if".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the biggest odd number.</dd>
</dl>
</li>
</ul>
<a name="getTheBiggestEvenNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheBiggestEvenNumber</h4>
<pre>public&nbsp;int&nbsp;getTheBiggestEvenNumber()</pre>
<div class="block">Method find the biggest even number.
 Its used foreach and operator "if".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the biggest even number.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;void&nbsp;print()</pre>
<div class="block">Method prints all before created Fibonacci sequence.</div>
</li>
</ul>
<a name="printPercentageOfOddAndEvenNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentageOfOddAndEvenNumbers</h4>
<pre>public&nbsp;void&nbsp;printPercentageOfOddAndEvenNumbers()</pre>
<div class="block">Method print in console percentage of Odds and Evens numbers.
 Used counters to which counts in foreach.
 Then print it in console with the calculated data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ivan/polahniuk/fibonacci/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
