<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Nov 10 20:47:26 EET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ivan/polahniuk/fibonacci/Fibonacci.html#print--">print()</a></span> - Method in class com.ivan.polahniuk.fibonacci.<a href="../com/ivan/polahniuk/fibonacci/Fibonacci.html" title="class in com.ivan.polahniuk.fibonacci">Fibonacci</a></dt>
<dd>
<div class="block">Method prints all before created Fibonacci sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ivan/polahniuk/number/Array.html#printEvenNumbersFromEnd--">printEvenNumbersFromEnd()</a></span> - Method in class com.ivan.polahniuk.number.<a href="../com/ivan/polahniuk/number/Array.html" title="class in com.ivan.polahniuk.number">Array</a></dt>
<dd>
<div class="block">This method print even numbers from last value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ivan/polahniuk/number/Array.html#printOddNumbersFromStart--">printOddNumbersFromStart()</a></span> - Method in class com.ivan.polahniuk.number.<a href="../com/ivan/polahniuk/number/Array.html" title="class in com.ivan.polahniuk.number">Array</a></dt>
<dd>
<div class="block">This method print ood numbers from first value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ivan/polahniuk/fibonacci/Fibonacci.html#printPercentageOfOddAndEvenNumbers--">printPercentageOfOddAndEvenNumbers()</a></span> - Method in class com.ivan.polahniuk.fibonacci.<a href="../com/ivan/polahniuk/fibonacci/Fibonacci.html" title="class in com.ivan.polahniuk.fibonacci">Fibonacci</a></dt>
<dd>
<div class="block">Method print in console percentage of Odds and Evens numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ivan/polahniuk/number/Array.html#printSumOfOddAndEvenNumbers--">printSumOfOddAndEvenNumbers()</a></span> - Method in class com.ivan.polahniuk.number.<a href="../com/ivan/polahniuk/number/Array.html" title="class in com.ivan.polahniuk.number">Array</a></dt>
<dd>
<div class="block">This method print the sum of ood and even numbers separately.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
