<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Nov 10 20:47:26 EET 2019 -->
<title>Array</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ivan/polahniuk/number/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ivan.polahniuk.number</div>
<h2 title="Class Array" class="title">Class Array</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ivan.polahniuk.number.Array</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Array</span>
extends java.lang.Object</pre>
<div class="block">Class Array designed to create a simple sequence.
 Such as form 1 to n depending of a constructors.
 Also has constructor for creating sequence
 with custom input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.10.2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#array">array</a></span></code>
<div class="block">It is the main field in class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#DEFAULT_SIZE_ARRAY">DEFAULT_SIZE_ARRAY</a></span></code>
<div class="block">Used to set default value of sequent quantity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#Array--">Array</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#Array-int-">Array</a></span>(int&nbsp;size)</code>
<div class="block">A custom constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#createNewArr-int-">createNewArr</a></span>(int&nbsp;size)</code>
<div class="block">Method created to recreate list of numbers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#getEvenNumbers--">getEvenNumbers</a></span>()</code>
<div class="block">This method returns all even numbers from <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a> as new list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#getOddNumbers--">getOddNumbers</a></span>()</code>
<div class="block">This method returns all odd numbers from <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a> as new list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#getSumOfNumbers-java.util.List-">getSumOfNumbers</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>
<div class="block">This method returns the sum of numbers in list of integers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#numberedArray-int-">numberedArray</a></span>(int&nbsp;size)</code>
<div class="block">This method generate list of integers for <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a>
 depends of size parameter from 1 till n.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#printEvenNumbersFromEnd--">printEvenNumbersFromEnd</a></span>()</code>
<div class="block">This method print even numbers from last value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#printOddNumbersFromStart--">printOddNumbersFromStart</a></span>()</code>
<div class="block">This method print ood numbers from first value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ivan/polahniuk/number/Array.html#printSumOfOddAndEvenNumbers--">printSumOfOddAndEvenNumbers</a></span>()</code>
<div class="block">This method print the sum of ood and even numbers separately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE_ARRAY</h4>
<pre>private static final&nbsp;int DEFAULT_SIZE_ARRAY</pre>
<div class="block">Used to set default value of sequent quantity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ivan.polahniuk.number.Array.DEFAULT_SIZE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; array</pre>
<div class="block">It is the main field in class.
 Consist of integers in list.
 Creating in any constructors in this class.
 Also can by created with method <a href="../../../../com/ivan/polahniuk/number/Array.html#numberedArray-int-"><code>numberedArray(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(int&nbsp;size)</pre>
<div class="block">A custom constructor.
 You can input a quantity of numbers for sequence.
 Causes another method <a href="../../../../com/ivan/polahniuk/number/Array.html#numberedArray-int-"><code>numberedArray(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - is a quantity of numbers in sequence.</dd>
</dl>
</li>
</ul>
<a name="Array--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array()</pre>
<div class="block">Default constructor.
 Causes another method <a href="../../../../com/ivan/polahniuk/number/Array.html#numberedArray-int-"><code>numberedArray(int)</code></a>.
 Fills in the field <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a>.
 Filling occurs form 1 till DEFAULT_SIZE_ARRAY <a href="../../../../com/ivan/polahniuk/number/Array.html#DEFAULT_SIZE_ARRAY"><code>DEFAULT_SIZE_ARRAY</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewArr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewArr</h4>
<pre>public&nbsp;void&nbsp;createNewArr(int&nbsp;size)</pre>
<div class="block">Method created to recreate list of numbers.
 Using size parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - is a quantity of numbers in sequence.</dd>
</dl>
</li>
</ul>
<a name="printOddNumbersFromStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbersFromStart</h4>
<pre>public&nbsp;void&nbsp;printOddNumbersFromStart()</pre>
<div class="block">This method print ood numbers from first value.</div>
</li>
</ul>
<a name="printEvenNumbersFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbersFromEnd</h4>
<pre>public&nbsp;void&nbsp;printEvenNumbersFromEnd()</pre>
<div class="block">This method print even numbers from last value.</div>
</li>
</ul>
<a name="printSumOfOddAndEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOddAndEvenNumbers</h4>
<pre>public&nbsp;void&nbsp;printSumOfOddAndEvenNumbers()</pre>
<div class="block">This method print the sum of ood and even numbers separately.</div>
</li>
</ul>
<a name="getSumOfNumbers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfNumbers</h4>
<pre>private&nbsp;int&nbsp;getSumOfNumbers(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<div class="block">This method returns the sum of numbers in list of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - - list of integers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the sum of list integers.</dd>
</dl>
</li>
</ul>
<a name="getOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOddNumbers()</pre>
<div class="block">This method returns all odd numbers from <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a> as new list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new list of odd numbers.</dd>
</dl>
</li>
</ul>
<a name="getEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getEvenNumbers()</pre>
<div class="block">This method returns all even numbers from <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a> as new list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new list of even numbers.</dd>
</dl>
</li>
</ul>
<a name="numberedArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberedArray</h4>
<pre>private&nbsp;void&nbsp;numberedArray(int&nbsp;size)</pre>
<div class="block">This method generate list of integers for <a href="../../../../com/ivan/polahniuk/number/Array.html#array"><code>array</code></a>
 depends of size parameter from 1 till n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - size of generation numbers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ivan/polahniuk/number/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
